REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_emailjs_service_id='servide ID from EmailJS'
REACT_APP_emailjs_public_key='public key from EmailJS'
REACT_APP_emailjs_template_budget='template id from EmailJS'  
REACT_APP_emailjs_template_no_budget='template id from EmailJS'